{
    "manifestVersion": 5,
    "name": "Third Party Plugin",
    "version": "1.0.0",
    "id": "thirdparty",
    "main": "index.html",
    "requiredPermissions": {
        "launchProcess": {
            "schemes": [
              "https"
            ]
          },
        "ipc": {
            "enablePluginCommunication": true
        }
    },
    "entrypoints": [
        {
            "type": "panel",
            "id": "thirdPartyPlugin",
            "label": {
                "default": "Third Party Plugin"
            },
            "minimumSize": {
                "height": 100,
                "width": 100
            },
            "maximumSize": {
                "height": 3000,
                "width": 3000
            },
            "preferredDockedSize": {
                "height": 300,
                "width": 200
            },
            "preferredFloatingSize": {
                "height": 300,
                "width": 200
            }
        }
    ],
    "host": {
        "app": "PS",
        "minVersion": "23.0.0",
        "data": {
            "apiVersion": 2
        }
    }
}